# microservi-os

./: .gitignore  README.md  docker-compose.yml  pom.xml  start-ambiente.sh
cliente-ms/: Dockerfile  pom.xml
cliente-ms/src/main/java/br/com/ecommerce/school/clientems/: ClienteMsApplication.java
cliente-ms/src/main/java/br/com/ecommerce/school/clientems/controller/: ClienteController.java
cliente-ms/src/main/java/br/com/ecommerce/school/clientems/dto/: ClienteDTO.java
cliente-ms/src/main/java/br/com/ecommerce/school/clientems/entity/: Cliente.java  EStatusCliente.java
cliente-ms/src/main/java/br/com/ecommerce/school/clientems/exception/: AbstractException.java  ClientNotFoudException.java  ExceptionResponse.java  ExceptionsHandler.java  IException.java
cliente-ms/src/main/java/br/com/ecommerce/school/clientems/repository/: IClienteRepository.java
cliente-ms/src/main/java/br/com/ecommerce/school/clientems/service/: BuscarClienteService.java  IBuscarClienteService.java
cliente-ms/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
cliente-ms/src/test/java/br/com/ecommerce/school/clientems/: ClienteMsApplicationTests.java
db/docker-entrypoint-initdb.d/: init.sql
otel-collector/: otel-collector-config.yaml
pedidos-ms/: Dockerfile  pom.xml
pedidos-ms/src/main/java/br/com/ecommerce/school/pedidosms/: PedidosMsApplication.java
pedidos-ms/src/main/java/br/com/ecommerce/school/pedidosms/config/: WebClientConfig.java
pedidos-ms/src/main/java/br/com/ecommerce/school/pedidosms/controllers/: PedidosController.java
pedidos-ms/src/main/java/br/com/ecommerce/school/pedidosms/dto/: ClienteDTO.java  EStatusCliente.java  ItemPedidoDTO.java  PedidoCriadoDTO.java  PedidoDTO.java  PedidoErroDTO.java  PedidoFinalizadoDTO.java  ProdutoDTO.java  ProdutosDTO.java
pedidos-ms/src/main/java/br/com/ecommerce/school/pedidosms/entity/: EStatusPedido.java  ItemPedido.java  Pedido.java  (+1 more)
pedidos-ms/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
pedidos-ms/src/test/java/br/com/ecommerce/school/pedidosms/: PedidosMsApplicationTests.java
postman/: microsservicos.postman_collection.json
processamento-ms/: Dockerfile  pom.xml
processamento-ms/src/main/java/br/com/ecommerce/school/processamentoms/: Consumer.java  ProcessamentoMsApplication.java
processamento-ms/src/main/java/br/com/ecommerce/school/processamentoms/config/: WebClientConfig.java
processamento-ms/src/main/java/br/com/ecommerce/school/processamentoms/config/custom/: IBodyStepBuilder.java  IBuildStepBuilder.java  IErroNotificacaoDTO.java  IMethodStepBuilder.java  INotificarErro.java  WebClientConfig.java  WebClientCustomBuilder.java
processamento-ms/src/main/java/br/com/ecommerce/school/processamentoms/dto/: ErroNotificacaoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  PedidoFinalizadoDTO.java  ProdutosDTO.java  QuantidadeDTO.java
processamento-ms/src/main/java/br/com/ecommerce/school/processamentoms/repository/: ConsumerPedido.java  EstoqueProdutoRepository.java  GeradorNotaFiscal.java  IEstoquePedido.java  IEstoquePedidoRepository.java  IGeradorNotaFiscal.java  INotaFiscalRepository.java  INotificarErro.java  IPedidoFinalizadoProducer.java  NotaFiscalRepository.java  NotificarErro.java  PedidoFinalizadoProducer.java  Producer.java
processamento-ms/src/main/java/br/com/ecommerce/school/processamentoms/service/: IProcessadorPedidoService.java  ProcessadorPedidoService.java
processamento-ms/src/main/resources/: application-dev.properties  application.properties
processamento-ms/src/test/java/br/com/ecommerce/school/processamentoms/: ProcessamentoMsApplicationTests.java
produtos-ms/: Dockerfile  pom.xml
produtos-ms/src/main/java/br/com/ecommerce/school/produtosms/: ProdutosMsApplication.java
produtos-ms/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
produtos-ms/src/test/java/br/com/ecommerce/school/produtosms/: ProdutosMsApplicationTests.java
wiremock/: nfe.json  nfe_lento.json  nfe_normal.json
(+54 files in other folders)
