<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.microsservicos</groupId>
    <artifactId>microsservicos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>microsservicos</name>
    <packaging>pom</packaging>
    <modules>
        <module>cliente-ms</module>
        <module>pedidos-ms</module>
        <module>produtos-ms</module>
        <module>processamento-ms</module>
    </modules>

</project>