server.port=8081
spring.profiles.active=dev
###### CONFIGURAÇÂO KAFKA ######
spring.kafka.producer.bootstrap-servers=172.18.0.1:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.pruducer.properties.spring.json.add.type.headers=false
spring.kafka.producer.properties.spring.json.type.mapping=\
  PedidoFinalizadoDTO:br.com.ecommerce.school.processamentoms.dto.PedidoFinalizadoDTO,\
  ErroNotificacaoDTO:br.com.ecommerce.school.processamentoms.dto.ErroNotificacaoDTO

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=172.18.0.1:29092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=PedidoDTO:br.com.ecommerce.school.processamentoms.dto\
  .PedidoDTO

spring.kafka.consumer.group-id=pedidos
#spring.kafka.consumer.properties.spring.json.add.type.headers=false

###### TOPICOS PRODUCERS ######
criar.pedido=criar_pedido
pedido.finalizado=pedido_finalizado
pedido.erro=pedido_erro

####### NOTA FISCAL########
url.server.nf= http://172.18.0.1:8090
uri.emissao.nf=/api/nfe

####### PRODUTOS ##########
url.server.produtos=http://172.18.0.1:8003
uri.pedidos.estoque=/api/produtos/{idproduto}

####### OTEL ########
spring.application.name=processamento-ms
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://otel-collector:4317

spring.sleuth.propagation.type=B3,W3C