
###### CONFIGURAÇÂO KAFKA ######
#spring.kafka.producer.bootstrap-servers=172.22.0.1:29092
##spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
##spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
##spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=172.18.0.1:29092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=PedidoDTO:br.com.ecommerce.school.processamentoms.dto\
  .PedidoDTO

spring.kafka.consumer.group-id=pedidos
#spring.kafka.consumer.properties.spring.json.add.type.headers=false

###### TOPICOS PRODUCERS ######
criar.pedido=criar_pedido