####### CONFIGURACAO DE BANCO #######
spring.datasource.url=jdbc:mysql://172.18.0.1:3306/pedidos

####### KAFKA #######
spring.kafka.producer.bootstrap-servers=172.18.0.1:29092
spring.kafka.consumer.bootstrap-servers=172.18.0.1:29092