####### CONFIGURACAO DE BANCO #######
spring.datasource.url=jdbc:mysql://db:3306/pedidos

####### KAFKA #######
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.consumer.bootstrap-servers=kafka:9092

